:root{
    --primary-text-color:#757575 ;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --primary-white-color: #ffffff;
    --black:#000000;
    --bg-color:#F5F5F5;
    --bg-color-dark: #2F303A;
    --bg-color-misty: #F5F4FA;
    --color-addr-footer: rgba(255, 255, 255, 0.6);
    --portfolio-card-gap: 30px;
}

body{
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.main-bg{
    background-color: var(--primary-white-color);
}
.list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.link{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display:flex;
    align-items: center;
}
.main-nav{
    display:flex;
    align-items: center;
}
.logo{
    color: var(--black);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}
.web{
    color: var(--accent-color);
}
img{
    display: block;
}

.site{
    display: flex;
    margin-left: 93px;
}

.site .item:not(:last-child) {
    margin-right: 50px;
}
.site .link{
    display: block;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color:var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
}

.contacts-header .link{
    display: block;
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;

    color:var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contacts-header{
    display: flex;
    margin-left: auto;
}
.contacts-header .item:last-child{
    margin-left: 50px;
}

.contacts-footer .link{
    color: var(--color-addr-footer);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
}

.link:hover,
.link:focus{
    color: var(--accent-color);
}
.link.current{
    color: var(--accent-color);
}

.decision{
    background-color: var(--bg-color-dark);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.decision-title{
    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 30px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.btn-service{
    width: 216px;
    height: 50px;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border-color: transparent;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    border-radius: 4px;
    cursor: pointer;
}
.visually-hidden { 
    position: absolute;
    white-space: nowrap; 
    width: 1px; 
    height: 1px; 
    overflow: hidden; 
    border: 0; 
    padding: 0; 
    clip: rect(0 0 0 0); 
    clip-path: inset(50%); 
    margin: -1px;
 }
.features{
    display: flex;
}
.features .item{
    width: 270px;
    margin-right: 30px;
}
.features .item:last-child{
    margin-right: 0;
}
.features-title{
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 10px;
}
.features-details{
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.no-padding-top{
    padding-top: 0;
    padding-bottom: 94px;
}


.our-team{
    background-color: var(--bg-color-misty);
}
.work{
    display: flex;
}
.work-foto{
    width: 370px;
    margin-right: 30px;
}
.work-foto:last-child{
    margin-right: 0;
}
.section-title{
    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 50px;

}
.team{
        display: flex;
}
.team-item {
    width: 270px;
    background-color: var(--primary-white-color);
}
.team-item:not(:last-child){
        margin-right: 30px;
}
.team-text{
    padding: 30px;
}
.team-subtitle{
   color: var(--title-text-color);
   font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 10px;
}
.team-profession{
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-top: 0;
    margin-bottom: 0;
}
.portfolio-card {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1* var(--portfolio-card-gap));
    margin-bottom: calc(-1* var(--portfolio-card-gap));
}
.portfolio-element{
    width: 370px;

    border: 1px solid #EEEEEE;
    padding-bottom: 20px ;
    flex-basis: calc(100% / 3 - var(--portfolio-card-gap));
    margin-right: var(--portfolio-card-gap);
    margin-bottom: var(--portfolio-card-gap);
}

.portfolio-text{
    padding: 20px 24px;
}
.portfolio-subtitle{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom:4px ;
}
.portfolio-description{
    padding: 0;
    margin: 0;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.footer{
    background-color:var(--bg-color-dark);
    padding-top: 60px;
    padding-bottom: 60px;
}
.down{
    justify-content: flex-start;
}
.logo-footer{
    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
}
.territorially{
    color: var(--primary-white-color);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
}
.contacts:not(:last-child){
    margin-bottom: 9px;
}
.filters{
    display: flex;
    justify-content: center;
    margin-bottom: 56px; 
}
.filters-items:not(:last-child){
    margin-right: 8px; 
 
}
.btn-filters{
    color: var(--title-text-color);
    background-color: var(--bg-color-misty);
    border-color: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    border-radius: 4px;
    letter-spacing: 0.03em;
    font-family: inherit;
    cursor: pointer;
    min-width: 73px;
    padding: 6px 22px;
}
.btn-filters:hover,
.btn-filters:focus{
    color: var(--primary-white-color);
    background-color: var(--accent-color);
}
